<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.current.CurrentFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/trip_image"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:scaleType="centerCrop"
                android:background="@color/primary_light"
                android:contentDescription="@string/trip_action_add_image" />

            <TextView
                android:id="@id/trip_title"
                android:layout_alignBottom="@+id/trip_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="22sp"
                android:textColor="@color/icons"
                android:background="@color/background_transparent"
                tools:text="Trip Title" />

            <include
                android:id="@+id/include_trip"
                android:layout_below="@+id/trip_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/include_trip_navigation" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
